<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Blog AI - Intelligenter Blog-Generator</title>
    <meta name="description" content="Erstelle professionelle Hochzeitsblogs mit KI-Unterstützung. SEO-optimiert, strukturiert und hochwertig.">
    <meta name="keywords" content="Wedding Blog, Hochzeitsblog, KI Generator, SEO, Hochzeitsplanung">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💍</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #7209b7 100%);
            min-height: 100vh;
            padding: 20px;
            color: #ffffff;
            overflow-x: hidden;
            font-size: 14px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(15px);
            padding: 24px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            max-height: 90vh;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 24px;
            text-align: center;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            display: block;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .input-with-magic {
            display: flex;
            gap: 12px;
            align-items: stretch;
        }

        .input-with-magic input {
            flex: 1;
        }

        .magic-btn {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }

        .magic-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
            background: linear-gradient(135deg, #ff8c5a, #ffb347);
        }

        .magic-btn:active {
            transform: scale(0.95);
        }

        .magic-btn.loading {
            animation: magicSpin 1s linear infinite;
        }

        @keyframes magicSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            transition: all 0.2s ease;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            color: rgba(255, 255, 255, 0.95);
        }

        .input-group input:focus,
        .input-group textarea:focus,
        .input-group select:focus {
            outline: none;
            border-color: #7209b7;
            box-shadow: 0 0 0 3px rgba(114, 9, 183, 0.3);
            background: rgba(0, 0, 0, 0.5);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Keyword System Styles */
        .tag-input-container {
            position: relative;
        }

        .keywords-display {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 12px;
            min-height: 24px;
        }

        .keyword-pill {
            color: white;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        /* Primary keyword (first keyword) styling */
        .keyword-pill.primary {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border: 2px solid rgba(255, 255, 255, 0.3);
            font-weight: 600;
            padding: 7px 14px;
        }

        .keyword-pill.primary::before {
            content: "👑";
            font-size: 10px;
            margin-right: 4px;
        }

        /* Secondary keywords styling */
        .keyword-pill.secondary {
            background: linear-gradient(135deg, #7209b7, #533483);
        }

        .keyword-remove {
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .keyword-remove:hover {
            opacity: 1;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .dropdown-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }

        .dropdown-item:hover {
            background: rgba(114, 9, 183, 0.3);
        }

        .dropdown-item.create-new {
            color: #20c997;
            font-weight: 500;
        }

        .dropdown-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            color: rgba(255, 255, 255, 0.4);
        }

        .dropdown-item.disabled:hover {
            background: none;
        }

        .keyword-limit-info {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .keyword-counter {
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: 500;
        }

        .keyword-counter.full {
            background: rgba(255, 107, 53, 0.3);
            color: #ff6b35;
        }

        .generate-outline-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 6px 16px rgba(40, 167, 69, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .generate-outline-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(40, 167, 69, 0.4);
            background: linear-gradient(135deg, #34ce57, #17a2b8);
        }

        .generate-outline-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .outline-container {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            display: none;
        }

        .outline-container.visible {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .outline-title {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .outline-content {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            line-height: 1.6;
        }

        .outline-content h2,
        .outline-content h3 {
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .outline-content h2 {
            color: #ff6b35;
            font-size: 16px;
            font-weight: 600;
            margin: 16px 0 8px 0;
            padding: 12px 16px;
            border-left: 4px solid #ff6b35;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 8px;
        }

        .outline-content h3 {
            color: #20c997;
            font-size: 14px;
            font-weight: 500;
            margin: 12px 0 6px 20px;
            padding: 10px 14px;
            border-left: 3px solid #20c997;
            background: rgba(32, 201, 151, 0.1);
            border-radius: 6px;
        }

        .outline-content h2:hover,
        .outline-content h3:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .heading-actions {
            position: absolute;
            top: 8px;
            right: 8px;
            display: none;
            gap: 6px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            padding: 4px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .outline-content h2:hover .heading-actions,
        .outline-content h3:hover .heading-actions {
            display: flex;
        }

        .action-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
            font-family: Arial, sans-serif;
        }

        .action-btn.edit {
            background: linear-gradient(135deg, #17a2b8, #138496);
            color: white;
        }

        .action-btn.edit:hover {
            background: linear-gradient(135deg, #20c4e0, #17a2b8);
            transform: scale(1.1);
        }

        .action-btn.delete {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        .action-btn.delete:hover {
            background: linear-gradient(135deg, #e74c3c, #dc3545);
            transform: scale(1.1);
        }

        .action-btn.generate {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
        }

        .action-btn.generate:hover {
            background: linear-gradient(135deg, #ff8c5a, #ffb347);
            transform: scale(1.1);
        }

        .action-btn.magic {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
        }

        .action-btn.magic:hover {
            background: linear-gradient(135deg, #ff8c5a, #ffb347);
            transform: scale(1.1);
        }

        .action-btn.magic.loading {
            animation: actionSpin 1s linear infinite;
        }

    .action-btn.generate.loading {
    animation: actionPulse 1.5s ease-in-out infinite;
}

@keyframes actionPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 2px 6px rgba(255, 107, 53, 0.4);
    }
    50% { 
        transform: scale(1.15);
        box-shadow: 0 6px 20px rgba(255, 107, 53, 0.8);
    }
}

        /* Block Inserter Styles (Gutenberg-like) */
        .block-inserter {
            position: relative;
            height: 0;
            margin: 0;
            overflow: visible;
            z-index: 100;
        }

        .block-inserter-trigger {
            position: absolute;
            left: 50%;
            top: -12px;
            transform: translateX(-50%);
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border: 2px solid rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
            z-index: 101;
            opacity: 0;
        }

        .block-inserter-trigger:hover {
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.6);
            opacity: 1;
        }

        .block-inserter.show .block-inserter-trigger {
            opacity: 1;
        }

        .block-inserter:hover .block-inserter-trigger {
            opacity: 1;
        }

        .block-inserter-options {
            position: absolute;
            left: 50%;
            top: -8px;
            transform: translateX(-50%);
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 8px;
            display: none;
            gap: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            z-index: 102;
            animation: slideInOptions 0.2s ease;
        }

        @keyframes slideInOptions {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-10px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0) scale(1);
            }
        }

        .block-inserter-options.show {
            display: flex;
        }

        .block-option-btn {
            background: linear-gradient(135deg, #7209b7, #533483);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 8px 12px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
            box-shadow: 0 2px 8px rgba(114, 9, 183, 0.3);
            white-space: nowrap;
        }

        .block-option-btn:hover {
            transform: translateY(-1px) scale(1.05);
            box-shadow: 0 4px 12px rgba(114, 9, 183, 0.4);
            background: linear-gradient(135deg, #8a2be2, #6a4c93);
        }

        .block-option-btn:active {
            transform: scale(0.95);
        }

        .generated-content {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin: 12px 0;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            line-height: 1.6;
            animation: slideIn 0.3s ease;
            position: relative;
            transition: all 0.2s ease;
        }

        .generated-content:hover {
            background: rgba(40, 167, 69, 0.15);
        }

        .generated-content .content-actions {
            position: absolute;
            top: 8px;
            right: 8px;
            display: none;
            gap: 6px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            padding: 4px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .generated-content:hover .content-actions {
            display: flex;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .outline-content h2:first-child {
            margin-top: 0;
        }

        .download-outline-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #6c757d, #495057);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 6px 16px rgba(108, 117, 125, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .download-outline-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(108, 117, 125, 0.4);
            background: linear-gradient(135deg, #8a929b, #6c757d);
        }

        .download-outline-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .heading-edit-input {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #7209b7;
            border-radius: 6px;
            color: white;
            font-size: inherit;
            font-weight: inherit;
            font-family: inherit;
            padding: 6px 12px;
            width: calc(100% - 140px);
            outline: none;
        }

        .api-notice {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }

        .api-notice strong {
            color: #ffc107;
        }

        .status-message {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 16px;
            margin: 16px 0;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.95);
            font-size: 14px;
            line-height: 1.5;
            animation: slideIn 0.3s ease;
        }

        .typing {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .typing-content {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 16px;
            display: inline-block;
        }

        .typing-dots {
            display: inline-flex;
            gap: 6px;
        }

        .typing-dots span {
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.3; }
            40% { transform: scale(1); opacity: 1; }
        }

        /* Chat Popup Styles */
        .chat-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeInOverlay 0.3s ease;
        }

        .chat-popup-overlay.visible {
            display: flex;
        }

        @keyframes fadeInOverlay {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .chat-popup {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            max-height: 700px;
            display: flex;
            flex-direction: column;
            animation: slideInPopup 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            overflow: hidden;
        }

        @keyframes slideInPopup {
            from { 
                opacity: 0;
                transform: scale(0.8) translateY(-50px);
            }
            to { 
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .chat-popup-header {
            background: linear-gradient(135deg, #7209b7, #533483);
            color: white;
            padding: 16px 20px;
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 16px 16px 0 0;
        }

        .chat-popup-header .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .chat-popup-header .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .chat-popup-content {
            flex: 1;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            gap: 1px;
        }

        .original-text-section {
            background: rgba(40, 167, 69, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            width: 40%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .original-text-label {
            font-size: 12px;
            color: #20c997;
            font-weight: 600;
            padding: 16px 20px 8px 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: rgba(32, 201, 151, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .original-text-content {
            flex: 1;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            overflow-y: auto;
            margin: 0;
        }

        .chat-section {
            width: 60%;
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.1);
        }

        .chat-popup-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .chat-popup-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-popup-messages::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chat-popup-messages::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, rgba(114, 9, 183, 0.6), rgba(83, 52, 131, 0.6));
            border-radius: 3px;
        }

        .popup-message {
            margin-bottom: 16px;
            animation: fadeInMessage 0.3s ease;
        }

        @keyframes fadeInMessage {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .popup-message.user {
            text-align: right;
        }

        .popup-message.bot {
            text-align: left;
        }

        .popup-message-content {
            display: inline-block;
            max-width: 85%;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
        }

        .popup-message.user .popup-message-content {
            background: linear-gradient(135deg, #7209b7, #533483);
            color: white;
        }

        .popup-message.bot .popup-message-content {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(15px);
            color: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .chat-popup-input-area {
            padding: 16px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }

        .chat-popup-input-container {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .chat-popup-input {
            flex: 1;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 12px 16px;
            color: white;
            font-size: 14px;
            resize: none;
            min-height: 20px;
            max-height: 120px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            outline: none;
            transition: all 0.2s ease;
        }

        .chat-popup-input:focus {
            border-color: #7209b7;
            box-shadow: 0 0 0 3px rgba(114, 9, 183, 0.3);
            background: rgba(0, 0, 0, 0.6);
        }

        .chat-popup-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .chat-popup-send-btn {
            background: linear-gradient(135deg, #7209b7, #533483);
            border: none;
            border-radius: 12px;
            color: white;
            width: 48px;
            height: 48px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(114, 9, 183, 0.3);
        }

        .chat-popup-send-btn:hover:not(:disabled) {
            transform: translateY(-1px) scale(1.05);
            box-shadow: 0 6px 16px rgba(114, 9, 183, 0.4);
        }

        .chat-popup-send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .chat-popup-actions {
            display: flex;
            gap: 12px;
            padding: 16px 20px 20px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }

        .chat-popup-action-btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .chat-popup-action-btn.confirm {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .chat-popup-action-btn.confirm:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
        }

        .chat-popup-action-btn.cancel {
            background: rgba(108, 117, 125, 0.2);
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chat-popup-action-btn.cancel:hover {
            background: rgba(108, 117, 125, 0.4);
            color: white;
        }

        .popup-typing {
            text-align: left;
            margin-bottom: 16px;
        }

        .popup-typing .popup-message-content {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .improved-text-preview {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
        }

        .improved-text-label {
            font-size: 11px;
            color: #20c997;
            font-weight: 600;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        @keyframes actionSpin {
            0% { transform: rotate(0deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1.1); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px;
                margin: 10px;
                max-height: 95vh;
            }
            
            body {
                font-size: 13px;
                padding: 10px;
            }
            
            .logo {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .input-with-magic {
                flex-direction: column;
            }

            .magic-btn {
                width: 100%;
                height: 50px;
            }

            .generate-outline-btn {
                padding: 14px;
                font-size: 15px;
            }

            .outline-content h2:hover,
            .outline-content h3:hover {
                background: rgba(255, 255, 255, 0.05);
            }

            .generated-content:hover {
                background: rgba(40, 167, 69, 0.15);
            }

            .heading-actions,
            .content-actions {
                position: static;
                display: flex !important;
                justify-content: center;
                margin-top: 8px;
                background: rgba(0, 0, 0, 0.8);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 6px;
                border-radius: 8px;
            }

            .chat-popup {
                width: 98%;
                height: 90vh;
                max-height: none;
            }

            .chat-popup-content {
                flex-direction: column;
            }

            .original-text-section {
                width: 100%;
                max-height: 150px;
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .chat-section {
                width: 100%;
            }

            /* Mobile Block Inserter Adjustments */
            .block-inserter-trigger {
                width: 28px;
                height: 28px;
                font-size: 18px;
                top: -14px;
            }

            .block-inserter-options {
                top: -10px;
                padding: 10px;
                gap: 10px;
            }

            .block-option-btn {
                padding: 10px 14px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            💍 Wedding Blog AI
        </div>

        <div class="api-notice">
            <strong>⚠️ SEO-Hinweis:</strong> Dieses Tool unterstützt dich bei der Content-Erstellung, ersetzt aber nicht dein SEO-Verständnis! Überprüfe immer: Keyword-Dichte, interne Verlinkung, Meta-Descriptions und ob der Content wirklich wertvoll für deine Zielgruppe ist. KI + dein Fachwissen = beste Ergebnisse.
        </div>

        <div class="input-group">
            <label>Titel des Blogbeitrags</label>
            <div class="input-with-magic">
                <input type="text" id="blogTitle" placeholder="z.B. Die perfekte Hochzeitslocation finden">
                <button class="magic-btn" id="optimizeTitleBtn" onclick="optimizeTitle()" title="Titel SEO-optimieren">
                    🪄
                </button>
            </div>
        </div>

        <div class="input-group">
            <label>Hauptkeywords (SEO) - <span style="color: #ff6b35;">Primäres Keyword</span> wird hervorgehoben</label>
            <div class="tag-input-container">
                <div class="keywords-display" id="keywordsDisplay"></div>
                <input type="text" id="mainKeyword" placeholder="z.B. Hochzeitslocation, Hochzeitsplanung..." autocomplete="off">
                <div class="dropdown" id="keywordDropdown"></div>
            </div>
            <div class="keyword-limit-info">
                <span>Gib Keywords ein und drücke Enter um sie hinzuzufügen</span>
                <span class="keyword-counter" id="keywordCounter">0/3</span>
            </div>
        </div>

        <div class="input-group">
            <label>Gewünschte Wortanzahl</label>
            <select id="wordCount">
                <option value="800">800-1000 Wörter (kurzer Artikel)</option>
                <option value="1500" selected>1500-2000 Wörter (mittlerer Artikel)</option>
                <option value="2500">2500-3000 Wörter (ausführlicher Artikel)</option>
            </select>
        </div>

        <div class="input-group">
            <label>Ton & Stil</label>
            <select id="toneStyle">
                <option value="freundlich-beratend" selected>Freundlich & beratend</option>
                <option value="professionell-sachlich">Professionell & sachlich</option>
                <option value="emotional-inspirierend">Emotional & inspirierend</option>
                <option value="praktisch-hilfsbereit">Praktisch & hilfsbereit</option>
                <option value="luxurioes-exklusiv">Luxuriös & exklusiv</option>
            </select>
        </div>

        <button class="generate-outline-btn" id="generateOutlineBtn" onclick="generateOutline()">
            🪄 Gliederung generieren
        </button>

        <div class="outline-container" id="outlineContainer">
            <div class="outline-title">
                📋 Generierte Gliederung
            </div>
            <div class="outline-content" id="outlineContent">
                <!-- Gliederung wird hier eingefügt -->
            </div>
        </div>

        <button class="download-outline-btn" id="downloadOutlineBtn" onclick="downloadForWordpress()" style="display: none;">
            📄 Beitrag für WordPress downloaden
        </button>

        <!-- Status Messages werden hier angezeigt -->
        <div id="statusMessages"></div>

        <!-- Typing Indicator -->
        <div class="typing" id="typing">
            <div class="typing-content">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Popup for Text Improvement -->
    <div class="chat-popup-overlay" id="chatPopupOverlay">
        <div class="chat-popup">
            <div class="chat-popup-header">
                <span>🪄 Text mit KI verbessern</span>
                <button class="close-btn" onclick="closeChatPopup()">&times;</button>
            </div>
            <div class="chat-popup-content">
                <div class="original-text-section">
                    <div class="original-text-label">📝 Aktueller Text:</div>
                    <div class="original-text-content" id="originalTextDisplay">
                        <!-- Original text will be shown here -->
                    </div>
                </div>
                <div class="chat-section">
                    <div class="chat-popup-messages" id="chatPopupMessages">
                        <!-- Chat messages will appear here -->
                    </div>
                    <div class="popup-typing" id="popupTyping" style="display: none;">
                        <div class="popup-message-content">
                            <div class="typing-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-popup-input-area">
                        <div class="chat-popup-input-container">
                            <textarea 
                                id="chatPopupInput" 
                                class="chat-popup-input" 
                                placeholder="Beschreibe, wie der Text verbessert werden soll..."
                                rows="1"></textarea>
                            <button id="chatPopupSendBtn" class="chat-popup-send-btn" onclick="sendChatMessage()">
                                ➤
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-popup-actions">
                <button class="chat-popup-action-btn cancel" onclick="closeChatPopup()">
                    ✕ Abbrechen
                </button>
                <button class="chat-popup-action-btn confirm" id="confirmImprovedTextBtn" onclick="confirmImprovedText()" disabled>
                    ✓ Text übernehmen
                </button>
            </div>
        </div>
    </div>

    <script>
        // Wedding Blog AI - Hauptlogik
        // Globale Variablen
        let currentOutline = '';
        let currentBlogPost = '';
        let isGenerating = false;
        let selectedKeywords = [];
        let currentEditingContent = null;

        // Constants
        const MAX_KEYWORDS = 3;

        // Chat Popup Variablen
        let currentChatContent = null;
        let chatMessages = [];
        let improvedTextContent = '';
        let isChatGenerating = false;

        // Vordefinierte Keywords für die Hochzeitsbranche
        const predefinedKeywords = [
            "Hochzeitslocation",
            "Hochzeitsplanung", 
            "Hochzeitsfotograf",
            "Brautkleid",
            "Hochzeitsdeko",
            "Trauung",
            "Hochzeitsfeier",
            "Brautpaar",
            "Hochzeitssaison",
            "Destination Wedding",
            "Vintage Hochzeit",
            "Freie Trauung",
            "Hochzeitsbudget",
            "Hochzeitstorte",
            "Brautstrauß",
            "Hochzeitseinladung",
            "Standesamt",
            "Kirche",
            "Trauringe",
            "Hochzeitsmusik",
            "DJ Hochzeit",
            "Hochzeitsband",
            "Catering",
            "Hochzeitsmenu",
            "Polterabend",
            "Junggesellenabschied",
            "Brautjungfern",
            "Trauzeugen",
            "Hochzeitsgeschenk",
            "Flitterwochen",
            "Hochzeitskleid",
            "Hochzeitsfrisur",
            "Hochzeitsmakeup",
            "Eheringe",
            "Hochzeitsauto",
            "Hochzeitsreise",
            "Hochzeitsgäste",
            "Sektempfang",
            "Hochzeitsspiele",
            "Tischkarten",
            "Gastgeschenke",
            "Hochzeitsrede",
            "Brautstrauß werfen",
            "Hochzeitstanz",
            "Kirchliche Trauung",
            "Standesamtliche Trauung",
            "Outdoor Hochzeit",
            "Winterhochzeit",
            "Sommerhochzeit",
            "Boho Hochzeit"
        ];

        // Claude API Integration über Backend
        async function callAI(prompt, type = 'general') {
            try {
                const response = await fetch('/api/claude', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        type: type
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                return data.content;

            } catch (error) {
                console.error('API Error:', error);
                throw new Error(`Fehler bei der KI-Anfrage: ${error.message}`);
            }
        }

        // Status Message Functions
        function showStatusMessage(content) {
            const statusContainer = document.getElementById('statusMessages');
            if (!statusContainer) return;

            const message = document.createElement('div');
            message.className = 'status-message';
            message.innerHTML = content;
            
            statusContainer.appendChild(message);
            statusContainer.scrollTop = statusContainer.scrollHeight;
            
            // Auto-remove after 10 seconds for success messages
            if (content.includes('✅')) {
                setTimeout(() => {
                    if (message.parentNode) {
                        message.remove();
                    }
                }, 10000);
            }
        }

        function clearStatusMessages() {
            const statusContainer = document.getElementById('statusMessages');
            if (statusContainer) {
                statusContainer.innerHTML = '';
            }
        }

        // WordPress Download Funktion
        function downloadForWordpress() {
            const titleInput = document.getElementById('blogTitle');
            const outlineContent = document.getElementById('outlineContent');
            
            if (!titleInput || !outlineContent) {
                showStatusMessage('❌ Keine Gliederung zum Download gefunden!');
                return;
            }

            const title = titleInput.value.trim() || 'Hochzeitsblog';
            const keywords = getKeywordsString();
            const wordCount = document.getElementById('wordCount')?.value || '1500';
            const tone = document.getElementById('toneStyle')?.value || 'freundlich-beratend';
            
            // Sammle alle Inhalte aus der Outline
            let wordpressContent = '';
            let excerpt = '';
            let firstParagraph = '';
            
            // Durchlaufe alle Kinder der Outline
            const allElements = Array.from(outlineContent.children);
            
            allElements.forEach((element, index) => {
                if (element.tagName === 'H2') {
                    // Entferne Action-Buttons aus dem Text
                    const headingText = element.textContent.replace(/✎×✦/g, '').trim();
                    wordpressContent += `<!-- wp:heading {"level":2} -->\n<h2 class="wp-block-heading">${headingText}</h2>\n<!-- /wp:heading -->\n\n`;
                } else if (element.tagName === 'H3') {
                    // Entferne Action-Buttons aus dem Text
                    const headingText = element.textContent.replace(/✎×✦/g, '').trim();
                    wordpressContent += `<!-- wp:heading {"level":3} -->\n<h3 class="wp-block-heading">${headingText}</h3>\n<!-- /wp:heading -->\n\n`;
                } else if (element.classList.contains('generated-content')) {
                    // Füge generierten Content hinzu
                    const paragraphs = element.querySelectorAll('p');
                    paragraphs.forEach(paragraph => {
                        if (paragraph) {
                            const paragraphText = paragraph.textContent.trim();
                            wordpressContent += `<!-- wp:paragraph -->\n<p>${paragraphText}</p>\n<!-- /wp:paragraph -->\n\n`;
                            
                            // Verwende ersten Paragraph als Excerpt
                            if (!firstParagraph && paragraphText.length > 50) {
                                firstParagraph = paragraphText;
                                // Erstelle Excerpt (erste 155 Zeichen für SEO)
                                excerpt = paragraphText.substring(0, 155);
                                if (paragraphText.length > 155) {
                                    excerpt += '...';
                                }
                            }
                        }
                    });
                }
            });

            // Fallback Excerpt falls kein Content generiert wurde
            if (!excerpt) {
                excerpt = `Entdecke alles über ${title}. Ein umfassender Guide mit praktischen Tipps und Expertenwissen für deine perfekte Hochzeit.`;
            }

            // WordPress-spezifisches Format erstellen
            const wordpressPost = `<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>WordPress Import: ${title}</title>
</head>
<body>

<!-- ========================================= -->
<!-- WORDPRESS POST DATEN                     -->
<!-- ========================================= -->

POST TITEL:
${title}

POST EXCERPT (Meta Description):
${excerpt}

KATEGORIEN:
Hochzeitsplanung, Hochzeitstipps

TAGS:
${keywords}

FOKUS KEYWORD (SEO):
${keywords.split(',')[0]?.trim() || 'Hochzeit'}

<!-- ========================================= -->
<!-- WORDPRESS GUTENBERG CONTENT              -->
<!-- ========================================= -->

<!-- Kopiere den folgenden Content direkt in den WordPress Gutenberg Editor: -->

${wordpressContent}

<!-- ========================================= -->
<!-- SEO OPTIMIERUNGEN                        -->
<!-- ========================================= -->

YOAST/RANKMATH SEO EINSTELLUNGEN:

Meta Title: ${title}
Meta Description: ${excerpt}
Focus Keyword: ${keywords.split(',')[0]?.trim() || 'Hochzeit'}
Canonical URL: https://deine-website.de/${title.toLowerCase().replace(/[^a-zA-Z0-9äöüß\s]/g, '').replace(/\s+/g, '-')}/

Open Graph:
- OG Title: ${title}
- OG Description: ${excerpt}
- OG Image: [Hochzeitsbild hinzufügen]

Schema Markup (JSON-LD):
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "${title}",
  "description": "${excerpt}",
  "keywords": "${keywords}",
  "author": {
    "@type": "Person",
    "name": "[Dein Name]"
  },
  "publisher": {
    "@type": "Organization",
    "name": "[Deine Website]"
  },
  "datePublished": "${new Date().toISOString()}",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://deine-website.de/${title.toLowerCase().replace(/[^a-zA-Z0-9äöüß\s]/g, '').replace(/\s+/g, '-')}/"
  }
}

<!-- ========================================= -->
<!-- WORDPRESS IMPORT ANLEITUNG               -->
<!-- ========================================= -->

IMPORT SCHRITTE:

1. WordPress Admin → Beiträge → Erstellen
2. Titel einfügen: "${title}"
3. Gutenberg Content (oben) kopieren und einfügen
4. Kategorien setzen: Hochzeitsplanung, Hochzeitstipps
5. Tags hinzufügen: ${keywords}
6. Excerpt/Auszug setzen: "${excerpt}"

SEO PLUGIN KONFIGURATION:
7. Yoast/RankMath: Focus Keyword eintragen
8. Meta Description überprüfen
9. Schema Markup hinzufügen (falls nicht automatisch)
10. Featured Image hochladen
11. Interne Links zu verwandten Artikeln hinzufügen

ZUSÄTZLICHE OPTIMIERUNGEN:
- Alt-Texte für Bilder mit Keywords
- Interne Verlinkung zu anderen Hochzeitsartikeln  
- Call-to-Action am Ende hinzufügen
- Social Media Sharing Buttons aktivieren

<!-- ========================================= -->
<!-- BLOG METADATEN                           -->
<!-- ========================================= -->

Erstellt: ${new Date().toLocaleDateString('de-DE')}
Zielwortanzahl: ${wordCount}
Stil: ${tone.replace('-', ' & ')}
Tool: Wedding Blog AI
Version: 1.0

</body>
</html>`;

            // Download starten
            const blob = new Blob([wordpressPost], { type: 'text/html;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `wordpress-${title.replace(/[^a-zA-Z0-9äöüÄÖÜß\s]/g, '').replace(/\s+/g, '-')}.html`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showStatusMessage('📄 <strong>WordPress-Import erfolgreich!</strong><br><br>✅ Die Datei enthält:<br>• Gutenberg-kompatiblen Content<br>• SEO-Metadaten<br>• Import-Anleitung<br>• Schema Markup<br><br>💡 <em>Öffne die Datei und folge der Schritt-für-Schritt Anleitung!</em>');
        }

        // Tag-System für Keywords (MODIFIZIERT für max 3 Keywords)
        function initKeywordTagSystem() {
            const input = document.getElementById('mainKeyword');
            const dropdown = document.getElementById('keywordDropdown');

            if (!input || !dropdown) return;

            input.addEventListener('input', function(e) {
                const value = e.target.value.trim();
                if (value.length > 0) {
                    showKeywordDropdown(value);
                } else {
                    showAllKeywords();
                }
            });

            input.addEventListener('click', function(e) {
                const value = e.target.value.trim();
                if (value.length > 0) {
                    showKeywordDropdown(value);
                } else {
                    showAllKeywords();
                }
            });

            input.addEventListener('focus', function(e) {
                const value = e.target.value.trim();
                if (value.length > 0) {
                    showKeywordDropdown(value);
                } else {
                    showAllKeywords();
                }
            });

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    const value = e.target.value.trim();
                    if (value) {
                        addKeyword(value);
                        e.target.value = '';
                        hideKeywordDropdown();
                    }
                }
            });

            document.addEventListener('click', function(e) {
                if (!e.target.closest('.tag-input-container') && !e.target.closest('.dropdown')) {
                    hideKeywordDropdown();
                }
            });
        }

        function addKeyword(keywordText) {
            // Check if maximum keywords reached
            if (selectedKeywords.length >= MAX_KEYWORDS) {
                showStatusMessage(`❌ Maximum ${MAX_KEYWORDS} Keywords erreicht! Entferne erst ein Keyword, um ein neues hinzuzufügen.`);
                return;
            }
            
            if (!selectedKeywords.includes(keywordText)) {
                selectedKeywords.push(keywordText);
                renderKeywords();
                updateKeywordCounter();
                const input = document.getElementById('mainKeyword');
                if (input) input.value = '';
                hideKeywordDropdown();
                
                // Show special message for primary keyword
                if (selectedKeywords.length === 1) {
                    showStatusMessage(`👑 <strong>Primäres Keyword gesetzt:</strong> "${keywordText}"<br><br>💡 <em>Das erste Keyword wird als Haupt-SEO-Keyword verwendet und ist farblich hervorgehoben.</em>`);
                }
            }
        }

        function removeKeyword(keywordText) {
            const wasFirst = selectedKeywords[0] === keywordText;
            selectedKeywords = selectedKeywords.filter(keyword => keyword !== keywordText);
            renderKeywords();
            updateKeywordCounter();
            
            if (wasFirst && selectedKeywords.length > 0) {
                showStatusMessage(`👑 <strong>Neues primäres Keyword:</strong> "${selectedKeywords[0]}"<br><br>💡 <em>Das erste Keyword in der Liste ist immer das primäre SEO-Keyword.</em>`);
            }
        }

        function getKeywordsString() {
            return selectedKeywords.join(', ');
        }

        function updateKeywordCounter() {
            const counter = document.getElementById('keywordCounter');
            if (counter) {
                counter.textContent = `${selectedKeywords.length}/${MAX_KEYWORDS}`;
                
                if (selectedKeywords.length >= MAX_KEYWORDS) {
                    counter.classList.add('full');
                } else {
                    counter.classList.remove('full');
                }
            }
        }

        function showAllKeywords() {
            // Don't show dropdown if max keywords reached
            if (selectedKeywords.length >= MAX_KEYWORDS) {
                hideKeywordDropdown();
                return;
            }
            
            const dropdown = document.getElementById('keywordDropdown');
            if (!dropdown) return;

            const availableKeywords = predefinedKeywords.filter(keyword => !selectedKeywords.includes(keyword));

            let dropdownHTML = '';
            availableKeywords.slice(0, 10).forEach(keyword => {
                dropdownHTML += `<div class="dropdown-item" onclick="addKeyword('${keyword.replace(/'/g, "\\'")}')">${keyword}</div>`;
            });

            if (dropdownHTML) {
                dropdown.innerHTML = dropdownHTML;
                dropdown.style.display = 'block';
            } else {
                hideKeywordDropdown();
            }
        }

        function showKeywordDropdown(searchTerm) {
            // Don't show dropdown if max keywords reached
            if (selectedKeywords.length >= MAX_KEYWORDS) {
                hideKeywordDropdown();
                return;
            }
            
            const dropdown = document.getElementById('keywordDropdown');
            if (!dropdown) return;

            const matches = predefinedKeywords.filter(keyword => 
                keyword.toLowerCase().includes(searchTerm.toLowerCase()) &&
                !selectedKeywords.includes(keyword)
            );

            let dropdownHTML = '';

            matches.slice(0, 8).forEach(keyword => {
                dropdownHTML += `<div class="dropdown-item" onclick="addKeyword('${keyword.replace(/'/g, "\\'")}')">${keyword}</div>`;
            });

            if (!matches.includes(searchTerm) && !selectedKeywords.includes(searchTerm)) {
                dropdownHTML += `<div class="dropdown-item create-new" onclick="addKeyword('${searchTerm.replace(/'/g, "\\'")}')">\u002B "${searchTerm}" hinzufügen</div>`;
            }

            if (dropdownHTML) {
                dropdown.innerHTML = dropdownHTML;
                dropdown.style.display = 'block';
            } else {
                hideKeywordDropdown();
            }
        }

        function hideKeywordDropdown() {
            const dropdown = document.getElementById('keywordDropdown');
            if (dropdown) {
                dropdown.style.display = 'none';
            }
        }

        function renderKeywords() {
            const container = document.getElementById('keywordsDisplay');
            if (!container) return;

            container.innerHTML = '';

            selectedKeywords.forEach((keyword, index) => {
                const pill = document.createElement('div');
                pill.className = index === 0 ? 'keyword-pill primary' : 'keyword-pill secondary';
                pill.innerHTML = `
                    <span>${keyword}</span>
                    <span class="keyword-remove" onclick="removeKeyword('${keyword.replace(/'/g, "\\'")}')">\u00D7</span>
                `;
                container.appendChild(pill);
            });
        }

        function showTyping() {
            const typing = document.getElementById('typing');
            if (typing) typing.style.display = 'block';
            
            // Auto-Scrolling entfernt - Seite bleibt an aktueller Position
        }

        function hideTyping() {
            const typing = document.getElementById('typing');
            if (typing) typing.style.display = 'none';
        }

        async function optimizeTitle() {
            const titleInput = document.getElementById('blogTitle');
            if (!titleInput) return;

            const originalTitle = titleInput.value.trim();
            
            if (!originalTitle) {
                showStatusMessage('❌ Bitte gib zuerst einen Titel ein!');
                return;
            }

            const optimizeBtn = document.getElementById('optimizeTitleBtn');
            if (optimizeBtn) {
                optimizeBtn.classList.add('loading');
                optimizeBtn.disabled = true;
            }

            showTyping();

            try {
                const optimizedTitle = await callAI(
                    `Optimiere diesen Hochzeitsblog-Titel für SEO: "${originalTitle}"

Anforderungen:
- Maximal 60 Zeichen
- Keyword-optimiert für Hochzeitsbranche
- Ansprechend für Hochzeitspaare
- Aktuelle Jahreszahl wenn sinnvoll

Antworte NUR mit dem optimierten Titel, ohne Anführungszeichen oder Erklärungen.`, 
                    'title-optimization'
                );
                
                titleInput.value = optimizedTitle;
                
                hideTyping();
                showStatusMessage(`✅ <strong>SEO-optimierter Titel:</strong><br>"${optimizedTitle}"<br><br>💡 <em>Optimiert für: Keyword-Integration, Länge, Klick-Appeal</em>`);
                
            } catch (error) {
                hideTyping();
                showStatusMessage(`❌ <strong>Fehler bei der Titel-Optimierung:</strong> ${error.message}`);
            } finally {
                if (optimizeBtn) {
                    optimizeBtn.classList.remove('loading');
                    optimizeBtn.disabled = false;
                }
            }
        }

        async function generateOutline() {
            const titleInput = document.getElementById('blogTitle');
            const wordCountSelect = document.getElementById('wordCount');
            const toneSelect = document.getElementById('toneStyle');

            if (!titleInput || !wordCountSelect || !toneSelect) return;

            const title = titleInput.value.trim();
            const keywords = getKeywordsString();
            const wordCount = wordCountSelect.value;
            const tone = toneSelect.value;
            
            if (!title) {
                showStatusMessage('❌ Bitte gib zuerst einen Titel ein!');
                return;
            }

            if (isGenerating) return;
            isGenerating = true;

            const generateBtn = document.getElementById('generateOutlineBtn');
            const downloadBtn = document.getElementById('downloadOutlineBtn');
            if (generateBtn) {
                generateBtn.disabled = true;
                generateBtn.innerHTML = '⏳ Generiere Gliederung...';
            }

            showTyping();
            clearStatusMessages();

            try {
                const outline = await callAI(`Erstelle eine SEO-optimierte Gliederung für diesen Hochzeitsblog:

TITEL: "${title}"

PFLICHT-KEYWORDS (MÜSSEN in Überschriften verwendet werden):
${keywords}

ZWINGENDE ANFORDERUNGEN:
- JEDES der oben genannten Keywords MUSS mindestens 1x in einer H2 oder H3 Überschrift vorkommen
- Verwende weitere relevante Begriffe, aber die Pflicht-Keywords sind NICHT optional
- Wortanzahl: ${wordCount}
- Stil: ${tone}
- Format: NUR HTML <h2> und <h3> Tags

Beispiel einer korrekten Verwendung:
<h2>Die perfekte Hochzeitslocation finden</h2>
<h3>Hochzeitsplanung leicht gemacht</h3>

WICHTIG: Überprüfe vor der Antwort, dass wirklich ALLE Keywords in den Überschriften verwendet wurden!`, 'outline-generation');
                
                currentOutline = outline;
                
                const outlineContent = document.getElementById('outlineContent');
                const outlineContainer = document.getElementById('outlineContainer');
                
                if (outlineContent) outlineContent.innerHTML = outline;
                if (outlineContainer) outlineContainer.classList.add('visible');
                if (downloadBtn) downloadBtn.style.display = 'block';
                
                setTimeout(() => {
                    addHeadingActions();
                    
                    // Test: Add a visible inserter for debugging
                    const testInserter = createBlockInserter();
                    testInserter.style.marginTop = '20px';
                    testInserter.style.position = 'relative';
                    testInserter.style.height = '40px';
                    testInserter.querySelector('.block-inserter-trigger').style.opacity = '1';
                    testInserter.querySelector('.block-inserter-trigger').style.position = 'relative';
                    testInserter.querySelector('.block-inserter-trigger').style.top = '0';
                    testInserter.querySelector('.block-inserter-trigger').style.transform = 'none';
                    testInserter.querySelector('.block-inserter-trigger').style.left = '50%';
                    testInserter.querySelector('.block-inserter-trigger').style.marginLeft = '-12px';
                    outlineContent.appendChild(testInserter);
                }, 100);
                
                hideTyping();
                showStatusMessage('✅ <strong>Gliederung erfolgreich erstellt!</strong><br><br>📋 Die H2 und H3-Struktur wurde automatisch generiert und ist SEO-optimiert.<br><br>💡 <em>Generiere Texte zu einzelnen Überschriften oder lade die Outline als HTML herunter!</em>');
                
            } catch (error) {
                hideTyping();
                showStatusMessage(`❌ <strong>Fehler bei der Gliederung-Generierung:</strong> ${error.message}`);
            } finally {
                if (generateBtn) {
                    generateBtn.disabled = false;
                    generateBtn.innerHTML = '🪄 Gliederung generieren';
                }
                isGenerating = false;
            }
        }

        function addHeadingActions() {
            const outlineContent = document.getElementById('outlineContent');
            if (!outlineContent) return;

            // Remove existing block inserters first
            const existingInserters = outlineContent.querySelectorAll('.block-inserter');
            existingInserters.forEach(inserter => inserter.remove());

            const headings = outlineContent.querySelectorAll('h2, h3');
            
            headings.forEach((heading, index) => {
                const existingActions = heading.querySelector('.heading-actions');
                if (existingActions) {
                    existingActions.remove();
                }

                const actions = document.createElement('div');
                actions.className = 'heading-actions';
                
                const editBtn = document.createElement('button');
                editBtn.className = 'action-btn edit';
                editBtn.innerHTML = '✎';
                editBtn.title = 'Bearbeiten';
                editBtn.onclick = (e) => {
                    e.stopPropagation();
                    editHeading(heading);
                };

                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'action-btn delete';
                deleteBtn.innerHTML = '×';
                deleteBtn.title = 'Löschen';
                deleteBtn.onclick = (e) => {
                    e.stopPropagation();
                    deleteHeading(heading);
                };

                const generateBtn = document.createElement('button');
                generateBtn.className = 'action-btn generate';
                generateBtn.innerHTML = '✦';
                generateBtn.title = 'Text generieren';
                generateBtn.onclick = (e) => {
                    e.stopPropagation();
                    generateContentForHeading(heading);
                };

                actions.appendChild(editBtn);
                actions.appendChild(deleteBtn);
                actions.appendChild(generateBtn);
                heading.appendChild(actions);

                // Add block inserter after each heading (except the last one)
                addBlockInserterAfter(heading);
            });

            // Add block inserter at the very beginning if there are headings
            if (headings.length > 0) {
                addBlockInserterBefore(headings[0]);
            }

            // Add block inserter at the very end
            addBlockInserterAtEnd();
        }

        function addBlockInserterBefore(element) {
            const inserter = createBlockInserter();
            element.parentNode.insertBefore(inserter, element);
        }

        function addBlockInserterAfter(element) {
            const inserter = createBlockInserter();
            
            // Find the next heading or end of content
            let nextElement = element.nextElementSibling;
            while (nextElement && nextElement.classList.contains('generated-content')) {
                nextElement = nextElement.nextElementSibling;
            }
            
            if (nextElement) {
                element.parentNode.insertBefore(inserter, nextElement);
            } else {
                element.parentNode.appendChild(inserter);
            }
        }

        function addBlockInserterAtEnd() {
            const outlineContent = document.getElementById('outlineContent');
            if (!outlineContent) return;
            
            const inserter = createBlockInserter();
            outlineContent.appendChild(inserter);
        }

        function createBlockInserter() {
            const inserter = document.createElement('div');
            inserter.className = 'block-inserter';
            
            const trigger = document.createElement('div');
            trigger.className = 'block-inserter-trigger';
            trigger.innerHTML = '+';
            trigger.title = 'Überschrift hinzufügen';
            
            const options = document.createElement('div');
            options.className = 'block-inserter-options';
            
            const h2Btn = document.createElement('button');
            h2Btn.className = 'block-option-btn';
            h2Btn.innerHTML = 'H2';
            h2Btn.title = 'Hauptüberschrift hinzufügen';
            h2Btn.onclick = (e) => {
                e.stopPropagation();
                insertHeading('h2', inserter);
            };
            
            const h3Btn = document.createElement('button');
            h3Btn.className = 'block-option-btn';
            h3Btn.innerHTML = 'H3';
            h3Btn.title = 'Unterüberschrift hinzufügen';
            h3Btn.onclick = (e) => {
                e.stopPropagation();
                insertHeading('h3', inserter);
            };
            
            options.appendChild(h2Btn);
            options.appendChild(h3Btn);
            
            inserter.appendChild(trigger);
            inserter.appendChild(options);
            
            // Event listeners for show/hide
            inserter.addEventListener('mouseenter', () => {
                inserter.classList.add('show');
                trigger.style.opacity = '1';
            });
            
            inserter.addEventListener('mouseleave', () => {
                if (!options.classList.contains('show')) {
                    inserter.classList.remove('show');
                    trigger.style.opacity = '0';
                }
                options.classList.remove('show');
            });
            
            trigger.addEventListener('click', (e) => {
                e.stopPropagation();
                options.classList.toggle('show');
            });
            
            // Hide options when clicking outside
            document.addEventListener('click', (e) => {
                if (!inserter.contains(e.target)) {
                    options.classList.remove('show');
                    inserter.classList.remove('show');
                }
            });
            
            return inserter;
        }

        function insertHeading(type, inserter) {
            const newHeading = document.createElement(type);
            newHeading.textContent = 'Neue Überschrift';
            
            // Insert the heading before the inserter
            inserter.parentNode.insertBefore(newHeading, inserter);
            
            // Refresh all heading actions and inserters
            setTimeout(() => {
                addHeadingActions();
                
                // Automatically start editing the new heading
                editHeading(newHeading);
                
                showStatusMessage(`✅ ${type.toUpperCase()}-Überschrift hinzugefügt! Bearbeite den Text direkt.`);
            }, 100);
            
            // Hide the options
            const options = inserter.querySelector('.block-inserter-options');
            if (options) {
                options.classList.remove('show');
            }
            inserter.classList.remove('show');
        }

        function editHeading(heading) {
            const actionsElement = heading.querySelector('.heading-actions');
            
            let currentText = heading.textContent.trim();
            if (actionsElement) {
                const actionsText = actionsElement.textContent.trim();
                currentText = currentText.replace(actionsText, '').trim();
            }
            
            const originalActions = actionsElement ? actionsElement.cloneNode(true) : null;
            
            if (actionsElement) {
                actionsElement.remove();
            }
            
            const input = document.createElement('input');
            input.className = 'heading-edit-input';
            input.type = 'text';
            input.value = currentText;
            
            heading.innerHTML = '';
            heading.appendChild(input);
            
            input.focus();
            input.select();
            
            let isHandled = false;
            
            function saveEdit() {
                if (isHandled) return;
                isHandled = true;
                
                const newText = input.value.trim();
                if (newText && newText !== currentText) {
                    heading.textContent = newText;
                    if (originalActions) {
                        heading.appendChild(originalActions);
                        reattachEventListeners(heading);
                    }
                } else if (newText === currentText) {
                    heading.textContent = currentText;
                    if (originalActions) {
                        heading.appendChild(originalActions);
                        reattachEventListeners(heading);
                    }
                } else {
                    heading.textContent = currentText;
                    if (originalActions) {
                        heading.appendChild(originalActions);
                        reattachEventListeners(heading);
                    }
                    showStatusMessage('❌ Überschrift-Änderung abgebrochen (leerer Text)');
                }
            }
            
            function cancelEdit() {
                if (isHandled) return;
                isHandled = true;
                
                heading.textContent = currentText;
                if (originalActions) {
                    heading.appendChild(originalActions);
                    reattachEventListeners(heading);
                }
            }
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    saveEdit();
                } else if (e.key === 'Escape') {
                    e.preventDefault();
                    cancelEdit();
                }
            });
            
            input.addEventListener('blur', saveEdit);
        }

        function reattachEventListeners(heading) {
            const actions = heading.querySelector('.heading-actions');
            if (!actions) return;
            
            const editBtn = actions.querySelector('.edit');
            const deleteBtn = actions.querySelector('.delete');
            const generateBtn = actions.querySelector('.generate');
            
            if (editBtn) {
                editBtn.onclick = (e) => {
                    e.stopPropagation();
                    editHeading(heading);
                };
            }
            
            if (deleteBtn) {
                deleteBtn.onclick = (e) => {
                    e.stopPropagation();
                    deleteHeading(heading);
                };
            }
            
            if (generateBtn) {
                generateBtn.onclick = (e) => {
                    e.stopPropagation();
                    generateContentForHeading(heading);
                };
            }
        }

        function deleteHeading(heading) {
            const actionsElement = heading.querySelector('.heading-actions');
            let headingText = heading.textContent.trim();
            
            if (actionsElement) {
                const actionsText = actionsElement.textContent.trim();
                headingText = headingText.replace(actionsText, '').trim();
            }
            
            const isH2 = heading.tagName === 'H2';
            
            if (!confirm(`Möchtest du "${headingText}" wirklich löschen?${isH2 ? '\n\n(Alle untergeordneten H3-Überschriften werden mitgelöscht)' : ''}`)) {
                return;
            }
            
            try {
                const outlineContent = document.getElementById('outlineContent');
                if (!outlineContent || !outlineContent.contains(heading)) {
                    return;
                }
                
                if (isH2) {
                    let currentElement = heading;
                    const elementsToDelete = [heading];
                    
                    while (currentElement.nextElementSibling) {
                        const nextElement = currentElement.nextElementSibling;
                        
                        if (nextElement.tagName === 'H2') {
                            break;
                        }
                        
                        if (nextElement.tagName === 'H3' || nextElement.classList.contains('generated-content')) {
                            elementsToDelete.push(nextElement);
                        }
                        
                        currentElement = nextElement;
                    }
                    
                    elementsToDelete.forEach(el => {
                        if (el && el.parentNode) {
                            el.parentNode.removeChild(el);
                        }
                    });
                    
                } else {
                    const elementsToDelete = [heading];
                    
                    let nextElement = heading.nextElementSibling;
                    while (nextElement && nextElement.classList.contains('generated-content')) {
                        elementsToDelete.push(nextElement);
                        nextElement = nextElement.nextElementSibling;
                    }
                    
                    elementsToDelete.forEach(el => {
                        if (el && el.parentNode) {
                            el.parentNode.removeChild(el);
                        }
                    });
                }
                
            } catch (error) {
                showStatusMessage(`❌ Fehler beim Löschen: ${error.message}`);
            }
        }

        // VERBESSERTE generateContentForHeading Funktion mit vollem Kontext
        async function generateContentForHeading(heading) {
            const headingText = heading.textContent.trim();
            const headingLevel = heading.tagName;
            const isH2 = headingLevel === 'H2';
            
            const outlineContent = document.getElementById('outlineContent');
            const allElements = Array.from(outlineContent.children);
            const headingIndex = allElements.indexOf(heading);
            
            let hasSubHeadings = false;
            if (isH2) {
                for (let i = headingIndex + 1; i < allElements.length; i++) {
                    const element = allElements[i];
                    if (element.tagName === 'H2') break;
                    if (element.tagName === 'H3') {
                        hasSubHeadings = true;
                        break;
                    }
                }
            }
            
            const generateBtn = heading.querySelector('.action-btn.generate');
            if (generateBtn) {
                generateBtn.classList.add('loading');
                generateBtn.disabled = true;
            }
            
            showTyping();
            
            try {
                // Sammle alle Kontextinformationen
                const blogTitle = document.getElementById('blogTitle')?.value.trim() || '';
                const keywords = getKeywordsString();
                const wordCount = document.getElementById('wordCount')?.value || '1500';
                const tone = document.getElementById('toneStyle')?.value || 'freundlich-beratend';
                
                // Erweiterte Prompt mit allen Kontextinformationen
                const enhancedPrompt = `BLOG-HAUPTTITEL: "${blogTitle}"

AKTUELLE HEADLINE: "${headingText}"

KEYWORDS (integriere diese natürlich): ${keywords || 'Hochzeit, Hochzeitsplanung'}

TONFALL & STIL: ${tone.replace('-', ' & ')}

ZIELWORTANZAHL GESAMT: ${wordCount} Wörter

TEXTTYP: ${hasSubHeadings ? 'Kurze Einleitung (da Unterüberschriften folgen)' : 'Vollständiger Abschnitt'}

WICHTIG FÜR SEO: Strukturiere den Text in mehrere Absätze (2-4 Sätze pro Absatz) für bessere Lesbarkeit. Nutze <br><br> zwischen den Absätzen.

AUFGABE: Generiere einen informativen Text für die oben genannte Headline. Der Text soll sich nahtlos in den Gesamtblog einfügen, die Keywords natürlich verwenden und in sinnvolle Absätze unterteilt sein.`;

                const demoContent = await callAI(enhancedPrompt, 'content-generation');
                
                hideTyping();
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'generated-content';
                
                // Konvertiere Zeilenwechsel zu HTML-Absätzen
                const formattedContent = demoContent.split('\n\n').map(paragraph => 
                    paragraph.trim() ? `<p>${paragraph.trim()}</p>` : ''
                ).filter(p => p).join('');
                
                contentDiv.innerHTML = formattedContent || `<p>${demoContent}</p>`;
                
                heading.insertAdjacentElement('afterend', contentDiv);
                
                // Füge Content-Actions hinzu
                addContentActions(contentDiv);
                
                const contentType = hasSubHeadings ? 'Einleitungstext' : 'Vollständiger Abschnitt';
                showStatusMessage(`✅ ${contentType} erfolgreich generiert für "${headingText}"`);
                
            } catch (error) {
                hideTyping();
                showStatusMessage(`❌ <strong>Fehler bei der Content-Generierung:</strong> ${error.message}`);
            } finally {
                if (generateBtn) {
                    generateBtn.classList.remove('loading');
                    generateBtn.disabled = false;
                }
            }
        }

        function addContentActions(contentDiv) {
            const actions = document.createElement('div');
            actions.className = 'content-actions';
            
            const editBtn = document.createElement('button');
            editBtn.className = 'action-btn edit';
            editBtn.innerHTML = '✎';
            editBtn.title = 'Text bearbeiten';
            editBtn.onclick = (e) => {
                e.stopPropagation();
                editContent(contentDiv);
            };

            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'action-btn delete';
            deleteBtn.innerHTML = '×';
            deleteBtn.title = 'Löschen';
            deleteBtn.onclick = (e) => {
                e.stopPropagation();
                deleteContent(contentDiv);
            };

            const regenerateBtn = document.createElement('button');
            regenerateBtn.className = 'action-btn magic';
            regenerateBtn.innerHTML = '🪄';
            regenerateBtn.title = 'Neu generieren';
            regenerateBtn.onclick = (e) => {
                e.stopPropagation();
                regenerateContent(contentDiv);
            };

            const improveBtn = document.createElement('button');
            improveBtn.className = 'action-btn magic';
            improveBtn.innerHTML = '✨';
            improveBtn.title = 'Mit KI verbessern';
            improveBtn.onclick = (e) => {
                e.stopPropagation();
                openChatPopup(contentDiv);
            };

            actions.appendChild(editBtn);
            actions.appendChild(deleteBtn);
            actions.appendChild(regenerateBtn);
            actions.appendChild(improveBtn);
            contentDiv.appendChild(actions);
        }

        function editContent(contentDiv) {
            const currentParagraphs = Array.from(contentDiv.querySelectorAll('p')).map(p => p.textContent).join('\n\n');
            const textarea = document.createElement('textarea');
            textarea.value = currentParagraphs;
            textarea.style.width = '100%';
            textarea.style.minHeight = '120px';
            textarea.style.background = 'rgba(0, 0, 0, 0.5)';
            textarea.style.border = '1px solid #7209b7';
            textarea.style.borderRadius = '8px';
            textarea.style.color = 'white';
            textarea.style.padding = '12px';
            textarea.style.fontFamily = 'inherit';
            textarea.style.fontSize = '14px';
            textarea.style.outline = 'none';
            textarea.style.resize = 'vertical';
            
            contentDiv.innerHTML = '';
            contentDiv.appendChild(textarea);
            textarea.focus();
            
            function saveEdit() {
                const newText = textarea.value.trim();
                if (newText) {
                    // Konvertiere Absätze zu HTML
                    const formattedContent = newText.split('\n\n').map(paragraph => 
                        paragraph.trim() ? `<p>${paragraph.trim()}</p>` : ''
                    ).filter(p => p).join('');
                    
                    contentDiv.innerHTML = formattedContent || `<p>${newText}</p>`;
                    addContentActions(contentDiv);
                } else {
                    deleteContent(contentDiv);
                }
            }
            
            textarea.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.ctrlKey) {
                    e.preventDefault();
                    saveEdit();
                } else if (e.key === 'Escape') {
                    e.preventDefault();
                    const formattedContent = currentParagraphs.split('\n\n').map(paragraph => 
                        paragraph.trim() ? `<p>${paragraph.trim()}</p>` : ''
                    ).filter(p => p).join('');
                    contentDiv.innerHTML = formattedContent || `<p>${currentParagraphs}</p>`;
                    addContentActions(contentDiv);
                }
            });
            
            textarea.addEventListener('blur', saveEdit);
        }

        function deleteContent(contentDiv) {
            if (confirm('Möchtest du diesen generierten Content wirklich löschen?')) {
                contentDiv.remove();
            }
        }

        async function regenerateContent(contentDiv) {
            const regenerateBtn = contentDiv.querySelector('.action-btn.magic');
            if (regenerateBtn) {
                regenerateBtn.classList.add('loading');
                regenerateBtn.disabled = true;
            }
            
            showTyping();
            
            try {
                const newContent = await callAI(`Generiere einen neuen, alternativen Text für diesen Abschnitt eines Hochzeitsblogs. Der Text sollte das gleiche Thema behandeln, aber anders formuliert und mit frischen Ideen. 

WICHTIG: Strukturiere den Text in mehrere sinnvolle Absätze (2-4 Sätze pro Absatz) für bessere SEO-Lesbarkeit. Verwende doppelte Zeilenwechsel zwischen den Absätzen.`, 'content-regeneration');
                
                hideTyping();
                
                const currentActions = contentDiv.querySelector('.content-actions');
                if (currentActions) currentActions.remove();
                
                // Konvertiere Zeilenwechsel zu HTML-Absätzen
                const formattedContent = newContent.split('\n\n').map(paragraph => 
                    paragraph.trim() ? `<p>${paragraph.trim()}</p>` : ''
                ).filter(p => p).join('');
                
                contentDiv.innerHTML = formattedContent || `<p>${newContent}</p>`;
                addContentActions(contentDiv);
                
                showStatusMessage('✅ Content erfolgreich neu generiert!');
                
            } catch (error) {
                hideTyping();
                showStatusMessage(`❌ <strong>Fehler bei der Neu-Generierung:</strong> ${error.message}`);
            } finally {
                if (regenerateBtn) {
                    regenerateBtn.classList.remove('loading');
                    regenerateBtn.disabled = false;
                }
            }
        }

        // Chat Popup Functions
        function openChatPopup(contentElement) {
            const allParagraphs = Array.from(contentElement.querySelectorAll('p')).map(p => p.textContent).join('\n\n');
            const textContent = allParagraphs || contentElement.textContent || '';
            
            if (!textContent.trim()) {
                showStatusMessage('❌ Kein Text zum Verbessern gefunden!');
                return;
            }

            currentChatContent = contentElement;
            chatMessages = [];
            improvedTextContent = '';
            
            // Set original text
            const originalTextDisplay = document.getElementById('originalTextDisplay');
            if (originalTextDisplay) {
                originalTextDisplay.textContent = textContent;
            }
            
            // Clear chat messages
            const chatPopupMessages = document.getElementById('chatPopupMessages');
            if (chatPopupMessages) {
                chatPopupMessages.innerHTML = '';
            }
            
            // Reset input
            const chatInput = document.getElementById('chatPopupInput');
            if (chatInput) {
                chatInput.value = '';
                chatInput.style.height = 'auto';
            }
            
            // Disable confirm button initially
            const confirmBtn = document.getElementById('confirmImprovedTextBtn');
            if (confirmBtn) {
                confirmBtn.disabled = true;
            }
            
            // Show popup
            const overlay = document.getElementById('chatPopupOverlay');
            if (overlay) {
                overlay.classList.add('visible');
                document.body.style.overflow = 'hidden';
            }
            
            // Add initial AI message
            setTimeout(() => {
                addChatMessage('bot', '👋 Hallo! Ich helfe dir dabei, deinen Text zu verbessern. Beschreibe einfach, was geändert werden soll - zum Beispiel:<br><br>• "Mache den Text emotionaler"<br>• "Füge mehr praktische Tipps hinzu"<br>• "Verkürze den Text auf die Kernpunkte"<br>• "Mache ihn SEO-freundlicher"<br>• "Teile den Text in mehr Absätze auf"');
                
                // Focus input
                const chatInput = document.getElementById('chatPopupInput');
                if (chatInput) {
                    chatInput.focus();
                }
            }, 300);
        }

        function closeChatPopup() {
            const overlay = document.getElementById('chatPopupOverlay');
            if (overlay) {
                overlay.classList.remove('visible');
                document.body.style.overflow = '';
            }
            
            // Reset variables
            currentChatContent = null;
            chatMessages = [];
            improvedTextContent = '';
            isChatGenerating = false;
        }

        function addChatMessage(type, content, isImprovedText = false) {
            const chatPopupMessages = document.getElementById('chatPopupMessages');
            if (!chatPopupMessages) return;
            
            const message = document.createElement('div');
            message.className = `popup-message ${type}`;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'popup-message-content';
            
            if (isImprovedText) {
                messageContent.innerHTML = `
                    <div class="improved-text-label">✨ Verbesserter Text:</div>
                    <div class="improved-text-preview">${content}</div>
                `;
            } else {
                messageContent.innerHTML = content;
            }
            
            message.appendChild(messageContent);
            chatPopupMessages.appendChild(message);
            
            // Scroll to bottom
            chatPopupMessages.scrollTop = chatPopupMessages.scrollHeight;
            
            // Store message
            chatMessages.push({ type, content, isImprovedText });
        }

        function showPopupTyping() {
            const popupTyping = document.getElementById('popupTyping');
            const chatPopupMessages = document.getElementById('chatPopupMessages');
            if (popupTyping) {
                popupTyping.style.display = 'block';
            }
            if (chatPopupMessages) {
                chatPopupMessages.scrollTop = chatPopupMessages.scrollHeight + 100;
            }
        }

        function hidePopupTyping() {
            const popupTyping = document.getElementById('popupTyping');
            if (popupTyping) {
                popupTyping.style.display = 'none';
            }
        }

        async function sendChatMessage() {
            const chatInput = document.getElementById('chatPopupInput');
            const sendBtn = document.getElementById('chatPopupSendBtn');
            
            if (!chatInput || !sendBtn) return;
            
            const message = chatInput.value.trim();
            if (!message || isChatGenerating) return;
            
            // Add user message
            addChatMessage('user', message);
            
            // Clear input
            chatInput.value = '';
            chatInput.style.height = 'auto';
            
            // Disable send button
            sendBtn.disabled = true;
            isChatGenerating = true;
            
            // Show typing
            showPopupTyping();
            
            try {
                // Get original text
                const originalText = document.getElementById('originalTextDisplay')?.textContent || '';
                
                // Call AI for text improvement
                const improvedText = await callAI(`Verbessere folgenden Text basierend auf dieser Anweisung: "${message}"

Originaltext: "${originalText}"

Anweisung: ${message}

WICHTIG: Strukturiere den verbesserten Text in sinnvolle Absätze (2-4 Sätze pro Absatz) für bessere SEO-Lesbarkeit. Verwende doppelte Zeilenwechsel zwischen den Absätzen.

Gib nur den verbesserten Text zurück, ohne zusätzliche Erklärungen.`, 'text-improvement');
                
                improvedTextContent = improvedText;
                
                hidePopupTyping();
                
                // Add AI response with improved text
                addChatMessage('bot', improvedText, true);
                
                // Enable confirm button
                const confirmBtn = document.getElementById('confirmImprovedTextBtn');
                if (confirmBtn) {
                    confirmBtn.disabled = false;
                }
                
                // Add follow-up message
                setTimeout(() => {
                    addChatMessage('bot', '✅ Perfekt! Der Text wurde entsprechend deiner Anfrage überarbeitet. Du kannst weitere Änderungen vornehmen oder den verbesserten Text übernehmen.');
                }, 1000);
                
            } catch (error) {
                hidePopupTyping();
                addChatMessage('bot', `❌ Fehler bei der Text-Verbesserung: ${error.message}`);
            } finally {
                sendBtn.disabled = false;
                isChatGenerating = false;
                chatInput.focus();
            }
        }

        function confirmImprovedText() {
            if (!currentChatContent || !improvedTextContent.trim()) {
                return;
            }
            
            // Remove existing content-actions to avoid duplication
            const existingActions = currentChatContent.querySelector('.content-actions');
            if (existingActions) {
                existingActions.remove();
            }
            
            // Replace the entire content with improved text
            // Konvertiere Zeilenwechsel zu HTML-Absätzen
            const formattedContent = improvedTextContent.split('\n\n').map(paragraph => 
                paragraph.trim() ? `<p>${paragraph.trim()}</p>` : ''
            ).filter(p => p).join('');
            
            currentChatContent.innerHTML = formattedContent || `<p>${improvedTextContent.replace(/\n/g, '<br>')}</p>`;
            
            // Re-add content actions
            addContentActions(currentChatContent);
            
            // Close popup
            closeChatPopup();
            
            // Show success message
            showStatusMessage('✅ Text erfolgreich verbessert und übernehmen!');
        }

        // Auto-resize textarea
        function setupTextareaAutoResize() {
            const chatInput = document.getElementById('chatPopupInput');
            if (!chatInput) return;
            
            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            });
            
            chatInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendChatMessage();
                }
            });
        }

        // Initialisierung
        document.addEventListener('DOMContentLoaded', function() {
            initKeywordTagSystem();
            setupTextareaAutoResize();
            updateKeywordCounter(); // Initialize counter
            
            // Add initial block inserter even without outline
            addInitialBlockInserter();
            
            setTimeout(() => {
                showStatusMessage("🎯 <strong>Wedding Blog AI ist bereit!</strong><br><br>Konfiguriere deine KI-API und beginne mit der Eingabe deines Blog-Titels. Klicke auf den Zauberstab für SEO-Optimierung und generiere anschließend eine strukturierte Gliederung.<br><br>💡 <em>Tipp: Nutze aussagekräftige Keywords für bessere SEO-Ergebnisse! Maximal 3 Keywords, das erste wird als primäres SEO-Keyword hervorgehoben.</em>");
            }, 1000);

            // Enter-Taste für Titel-Input
            const titleInput = document.getElementById('blogTitle');
            if (titleInput) {
                titleInput.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        optimizeTitle();
                    }
                });
            }

            // Close popup on overlay click
            const overlay = document.getElementById('chatPopupOverlay');
            if (overlay) {
                overlay.addEventListener('click', function(e) {
                    if (e.target === overlay) {
                        closeChatPopup();
                    }
                });
            }

            // ESC key to close popup
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    const popup = document.getElementById('chatPopupOverlay');
                    if (popup && popup.classList.contains('visible')) {
                        closeChatPopup();
                    }
                }
            });
        });

        // Add initial block inserter for empty outline
        function addInitialBlockInserter() {
            const outlineContainer = document.getElementById('outlineContainer');
            const outlineContent = document.getElementById('outlineContent');
            
            if (!outlineContent || !outlineContainer) return;
            
            // Check if outline is visible and empty
            if (!outlineContainer.classList.contains('visible')) {
                return;
            }
            
            const hasContent = outlineContent.children.length > 0;
            if (!hasContent) {
                const inserter = createBlockInserter();
                outlineContent.appendChild(inserter);
            }
        }
    </script>
</body>
</html>
